@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kdam+Thmor+Pro&family=Lobster&family=Permanent+Marker&display=swap');
:root {
    --orange: #ff7800;
    --green: green;
    --black: black;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: 2.rem solid var(var(--black))
}

* {
    font-family: 'Fjalla One', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.dropdown {
    margin: 0;
}

html {
    font-size: 70%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    border-radius: 2rem;
    border: .2rem solid var(--blue);
    color: black;
    cursor: pointer;
}

.btn:hover {
    background: orangered;
    color: aliceblue;
}

body {
    background: #fff;
    align-items: center;
    justify-content: center;
}

section {
    padding: 2rem 9%;
}

html {
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}


/* Home Start */


/* Home section start */

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hwb(51 4% 0%);
    background-position: center;
    background-size: center;
    padding-top: 15rem;
    padding-bottom: 8rem
}

.home .content {
    text-align: center;
    width: 50rem;
}

.home .content h3 {
    color: black;
    font-size: 3rem;
}

.home .content h3 span {
    color: #ec1212;
}

.home .content p {
    color: black;
    font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 1.8rem;
}


/* Home section end */


/* Navbar starts */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    font-family: 'Lobster', sans-serif;
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .navbar ul {
    list-style: none;
    font-size: 1.2rem;
    border-radius: .7rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    display: block;
    padding: .9rem 1.5rem;
    color: var(--black);
    border-radius: .8rem;
}

header .navbar ul li a:hover {
    color: #fff;
    background: var(--green);
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: var(--green);
}

header .navbar ul li:hover>ul {
    display: initial;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    display: block;
    padding: .9rem 1.5rem;
    color: var(--black);
    border-radius: .8rem;
}

header .navbar ul li a:hover {
    color: #fff;
    background: var(--green);
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: var(--green);
}

header .navbar ul li:hover>ul {
    display: initial;
}

header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 25rem;
    background: #fff;
}

header .login-form.active {
    right: 2rem;
    transition: .3s linear;
}

header .login-form h3 {
    color: black;
    text-transform: uppercase;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: .7rem;
}

header .login-form .box {
    margin: 1rem;
    border: border;
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: black;
    text-transform: none;
    width: 100%;
}

header .login-form .remember {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem;
}

header .login-form .btn {
    margin: 1rem;
    width: 100%;
    text-align: center;
}

header .login-form label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

header .login-form p {
    color: var(--light-color);
    padding-top: .7rem;
    font-size: 1.4rem;
}

header .login-form a {
    color: green;
}

header .login-form a:hover {
    text-decoration: underline;
}

header .icons div {
    height: 3rem;
    width: 3rem;
    line-height: 4.3rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    margin-right: .2rem;
    text-align: center;
}

#menu-btn {
    display: none;
}

header .search-form {
    position: absolute;
    top: 110%;
    right: -110rem;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

header .search-form.active {
    right: 2rem;
    transition: .3s linear;
}

header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1 5rem;
}

header .search-form label {
    font-size: 2.2rem;
    padding: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

header .search-form label:hover {
    color: var(--green);
}

header .icons div:hover {
    background: var(--green);
    color: #fff;
}

header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 25rem;
    background: #fff;
}

header .shopping-cart.active {
    right: 2rem;
    transition: .3s linear;
}

header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem;
}

header .shopping-cart .box img {
    height: 10rem;
}

header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: -1rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

header .shopping-cart .box .fa-trash:hover {
    color: var(--green);
}

header .shopping-cart .box .content {
    color: var(--black);
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

header .shopping-cart .total {
    font-size: 1rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

#review {
    background: hwb(0 8% 10%);
    min-height: 100vh;
}


/* Navbar starts end */


/* Features section start */

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 2.5rem;
    color: #1d1a1a;
}

.heading span {
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: 5px 3px;
    clip-path: inset(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: -0rem;
}

.features .box-container .box img {
    margin: -1rem 0;
    height: 8rem;
    width: 8rem;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}


/* Features section end */


/* populer start */

.populer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.populer .box-container .box {
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: -1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
}

.populer .box-container .box img {
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}

.populer .box-container .box .price {
    position: absolute;
    top: 2rem;
    left: 2rem;
    background: var(--green);
    color: #fff;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.populer .box-container .box h3 {
    color: black;
    font-size: 2.3rem;
    padding-top: 1rem;
}

.populer .box-container .box .stars {
    color: var(--green);
    font-size: 1.7rem;
    padding: 1rem 1rem;
}


/* populer end */


/* Home end */


/* About Start */


/* about us */

.data .card-container {
    display: flex;
    gap: 2rem;
    /* border: 1px solid */
}

.data .card-container .card {
    display: flex;
    align-items: center;
    background-color: hwb(215 91% 5%);
    border-radius: 10px;
    height: 20rem;
    width: 50rem;
    flex-wrap: wrap;
    position: relative;
    flex: 1 1 30rem;
}

.data .card-container .card img {
    height: 100%;
    /* width: 12rem' */
}

.data .card-container .description {
    padding: 15px;
}

.data .card-container .title {
    font-size: 1.2rem;
    margin: 0;
}

.data .card-container .description {
    padding: 15px;
}

.data .card-container .title {
    font-size: 1.2rem;
    margin: 0;
}

.data .card-container .description p {
    font-size: 13px;
    margin: 5px 0;
    color: black;
}

.data .card-container .profile {
    display: flex;
    align-items: center;
}

.data .card-container .profile img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.data .card-container .date {
    font-size: 10px;
}


/* About end */


/* Menu start */


/* <!-- Menu Card Section starts --> */

.card-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 3rem auto;
}

.card {
    width: 250px;
    height: 250px;
    border-radius: 30px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .25s ease;
    backface-visibility: hidden;
    margin-top: 40px;
}

.card:hover {
    transform: scale(.9);
}

.card:hover:after {
    height: 280px;
}

.card:hover .con-text p {
    margin-bottom: 0px;
    opacity: 1;
    font-size: 130%;
}

.card:hover img {
    transform: scale(1.25);
}

.card:hover .ul {
    transform: translate(0);
    opacity: 1;
}

.card:after {
    width: 100%;
    content: '';
    left: 0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0, 1) 100%);
    z-index: 20;
    transition: all .25s ease;
}

.card img {
    height: 100%;
    z-index: 10;
    transition: all .25s ease;
}

.card .con-text {
    z-index: 30;
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
}

.card .con-text p {
    font-size: .8rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    font-size: 130%;
}

.card .con-text p button {
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all .25s ease;
    font-family: poppins;
    font-size: .75rem;
    outline: none;
}

.card .con-text p button:hover {
    background: #fff;
    color: #000;
}

.ul {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 40;
    border-radius: 14px;
    padding-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    top: 0px;
    opacity: 0;
    transform: translate(100%);
    transition: all .25s ease;
}

.ul li {
    background: #fff;
    list-style: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
    transition: all .25s ease;
    backface-visibility: hidden;
}

.ul li:last-child {
    border-radius: 0px 0px 12px 12px;
}

.ul li:first-child {
    border-radius: 12px 12px 0px 0px;
}

.ul li:hover {
    opacity: 1;
    transform: translate(-7px, -4px);
    border-radius: 6px;
}

.ul li i {
    font-size: 1.4rem;
    color: #000;
}


/* <!-- Menu Card Section end --> */


/* Menu End */


/* Review start */


/* review section start */

.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box {
    text-align: center;
    padding: 2rem;
    border: .5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    flex: 1 1 30rem;
    margin: 6rem;
    background: var(--blue);
}

.review .box-container .box img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: .1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--green);
    padding: .5rem 0;
}


/* review section end */


/* Review end */


/* Order start */


/* <!-- Order section start --> */

.order .row {
    padding: 2rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-radius: .5rem;
}

.order .row .image {
    flex: 1 1 30rem;
}

.order .row .image img {
    height: 50%;
    width: 50%;
    object-fit: cover;
    border-radius: .5rem;
}

.order .row form {
    flex: 1 1 30rem;
    padding: 1rem;
}

.order .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgb(0, 0, 0, 3);
    border-radius: .5rem;
}

.order .row form textarea {
    width: 100%;
    resize: none;
    height: 15rem;
}


/* <!-- Order section start --> */


/* Order end */


/* media  */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    .btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }
    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}